import axios from "axios";
import React, { useEffect, useState } from "react";
import { UseMainContext } from "../../context/MainContext";
import { Link } from "react-router-dom";

const Exclusive = () => {
  const [color, setColor] = useState([]);

  const { product, getProduct } = UseMainContext();

  function BackdropData() {
    axios(`http://localhost:3000/backdrop_path`).then((res) =>
      res.data.map((el) => {
        setColor((prev) => [...prev, el]);
      })
    );
  }
  console.log(color);

  let random = color[Math.floor(Math.random() * color.length)];

  let halo = product.filter((el) => {
    return el.category == "кольца";
  });

  useEffect(() => {
    BackdropData();
    getProduct();
  }, []);

  return (
    <div>
      <div
        style={{
          background: `url(${
            random && random.image
          } ) no-repeat center/cover   `,
        }}
        id="exclusive"
      >
        <div className="container">
          <div className="exclusive">
            <div className="exs-div"></div>
          </div>
        </div>
      </div>

      <div id="coul">
        <div className="container">
          <div className="coul">
            <center>
              <h1>Наш блог</h1>
            </center>
            <p>
              В нашем блоге вы узнаете для себя новое , здесь вы найдете для
              себя ответы на такие вопросы как ,{" "}
              <span>Как выбрать Обручальное Кольцо в 2024 году?</span>,{" "}
              <span>Как Выбрать часы для своей жены?</span>и так далее
            </p>
            <h4>Содержание:</h4>
            <p>
              Есть в нашей жизни обычаи, неподвластные времени. Ну, или почти{" "}
              <br />
              неподвластные. Среди таких столпов, на которые опирается наш уклад{" "}
              <br />
              жизни, является традиция обмена обручальными кольцами между
              молодоженами. Выбор обручальных колец – приятная и почетная
              обязанность всех пар, готовящихся к совместной жизни. Без них,
              конечно, распишут, но как же красивые символы и традиции предков?
            </p>
            <h3>Какое обручальное кольцо лучше выбрать</h3>
            <p>
              радиция обмена обручальными кольцами восходит к временам то ли
              Древней Греции, то ли Древнего Египта. <br /> Во всяком случае,
              первые упоминания об этом наполненном глубоким сакральным смыслом
              обычае <br /> мы находим еще у Плутарха. В течение столетий эта
              традиция многократно видоизменялась, пока не дошла до нас <br /> в
              этаком кристаллизованном виде. Теперь редкая запланированная
              свадьба обходится без обмена колечками. <br /> Новобрачные могут
              идти к венцу в джинсах или плыть в дайверском снаряжении, но эти
              атрибуты семейной жизни у них будут обязательно. <br /> В
              советское время вопроса, как лучше выбрать обручальное кольцо,
              перед молодыми <br /> не стояло: промышленность выпускала
              преимущественно гладкие кольца из красного золота 585 пробы,
              разнились лишь толщина и диаметр изделий.
            </p>
            <div className="img-div">
              <img
                className="img-exs "
                src="https://s14.stc.all.kpcdn.net/woman/wp-content/uploads/2022/09/modnye-obruchalnye-kolcza-tendenczii-i-krasivye-novinki-5.jpg"
                alt=""
              />
              <Link to="/ring">
                <h5>Обручальные Кольца в каталоге Ojjo</h5>
              </Link>
            </div>

            <p>
              В наши дни правильно выбрать обручальное кольцо значительно
              сложнее по причине изобилия форм, <br /> материалов и особенностей
              дизайна. Именно поэтому эту приятную и ответственную процедуру{" "}
              <br /> следует планировать заранее. И как бы ни был велик соблазн
              сделать сногсшибательный сюрприз, ювелирный вояж лучше совершать{" "}
              <br /> вдвоем, неспешно и с удовольствием.
            </p>

            <p className="p-right">
              Перед тем как окончательно выбрать кольца жениху и невесте, нужно
              четко определиться как с бюджетом, так и собственными=======
              потребностями. На первое место стоит поставить практичность и
              сочетаемость с общим ежедневным луком, ведь «обручалки» – не
              парадные украшения, а символы-обереги брака, которые носят
              постоянно.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default Exclusive;
